# PhD

./: .gitignore  قاعدة البيانات _mod.xlsx
DB/: new.7z
PhD-API/: .gitignore  (+1 more)
PhD-API/API/: .editorconfig  API.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings.json  nlog.config
PhD-API/API/Controllers/: AccountsController.cs  AnswerCheckboxsController.cs  AnswerMultiAmountsController.cs  AnswerMultiCheckboxsController.cs  AnswerMultiPercentagesController.cs  AnswerNumbersController.cs  AnswerRadiosController.cs  QuestionsController.cs  ResearchersController.cs  ResearchsController.cs  UsersController.cs
PhD-API/API/DTO/: FileDTO.cs
PhD-API/API/DTO/Account/: LoginDTO.cs  TokenDTO.cs
PhD-API/API/DTO/Answer/: AnswerForGetDTO.cs
PhD-API/API/DTO/AnswerCheckbox/: AnswerCheckboxForEditDTO.cs  AnswerCheckboxForGetDTO.cs
PhD-API/API/DTO/AnswerMultiAmount/: AnswerMultiAmountForEditDTO.cs  AnswerMultiAmountForGetDTO.cs
PhD-API/API/DTO/AnswerMultiCheckbox/: AnswerMultiCheckboxForEditDTO.cs  AnswerMultiCheckboxForGetDTO.cs
PhD-API/API/DTO/AnswerMultiPercentage/: AnswerMultiPercentageForEditDTO.cs  AnswerMultiPercentageForGetDTO.cs
PhD-API/API/DTO/AnswerNumber/: AnswerNumberForEditDTO.cs  AnswerNumberForGetDTO.cs
PhD-API/API/Extensions/: ApplicationServicesExtensions.cs  ErrorsExtensions.cs  SwaggerServiceExtensions.cs
PhD-API/API/Helpers/: JWTManager.cs
PhD-API/API/IHelpers/: IJWTManager.cs
PhD-API/API/IService/: IAnswerCheckboxService.cs  IAnswerMultiAmountService.cs  IAnswerMultiCheckboxService.cs  IAnswerMultiPercentageService.cs  IAnswerNumberService.cs  IAnswerRadioService.cs  IResearchQuestionService.cs  IResearchService.cs
PhD-API/API/MappingProfile/: AnswerCheckboxMappingProfile.cs  AnswerMappingProfile.cs  AnswerMultiAmountMappingProfile.cs  AnswerMultiCheckboxMappingProfile.cs  AnswerMultiPercentageMappingProfile.cs  AnswerNumberMappingProfile.cs  AnswerRadioMappingProfile.cs  QuestionMappingProfile.cs  ResearcherMappingProfile.cs  UserMappingProfile.cs
PhD-API/API/Middleware/: ExceptionMiddleware.cs  ValidationFilter.cs
PhD-API/API/Properties/: launchSettings.json
PhD-API/API/Service/: AnswerCheckboxService.cs  AnswerMultiAmountService.cs  AnswerMultiCheckboxService.cs  AnswerMultiPercentageService.cs  AnswerNumberService.cs  AnswerRadioService.cs  ResearchQuestionService.cs  ResearchService.cs
(+342 files in other folders)
